<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/temprature_text"
        android:layout_width="172dp"
        android:layout_height="76dp"
        android:text="TextView" />

</LinearLayout>